{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "前端",
            "type": "lua",
            "request": "launch",
            "stopOnEntry": true,
            "cwd": "${workspaceRoot}/script/",
            "path": ".\\?.lua;.\\?\\init.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "program": "${workspaceRoot}/script/main.lua",
            "runtimeExecutable": "${workspaceRoot}/bin/w3x2lni.exe",
            "runtimeArgs": "${workspaceRoot}/script/main.lua",
            "console": "utf8"
        },
        {
            "name": "后端",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceRoot}/script/main.lua",
            "stopOnEntry": true,
            "cwd": "${workspaceRoot}/script/",
            "path": ".\\?.lua;.\\?\\init.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": "${workspaceRoot}/bin/w3x2lni.exe",
            "arg": [
                "-backend",
                "${workspaceRoot}/FinaldayDefendApocalypse.Ver3.3.w3x",
            ],
            "console": "utf8"
        },
        {
            "name": "预生成",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceRoot}/script/main.lua",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}/script/",
            "path": ".\\?.lua;.\\?\\init.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": "${workspaceRoot}/bin/w3x2lni.exe",
            "arg": [
                "-prebuilt",
            ],
            "console": "ansi"
        },
        {
            "name": "解析mpq",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceRoot}/script/gui/mini.lua",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}/script/",
            "path": ".\\?.lua;.\\?\\init.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": "${workspaceRoot}/bin/w3x2lni.exe",
            "luadll": "${workspaceRoot}/bin/lua53.dll",
            "console": "ansi"
        },
        {
            "name": "转换触发器",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceRoot}/script/main.lua",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}/script/",
            "path": ".\\?.lua;.\\?\\init.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": "${workspaceRoot}/bin/w3x2lni.exe",
            "arg": [
                "-convert_wtg",
                "${workspaceRoot}/命令ID.w3x",
                "D:/魔兽争霸III/YDWE1.32.2_/"
            ],
            "console": "ansi"
        },
        {
            "name": "slk库测试",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceRoot}/script/main.lua",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}/script/",
            "path": ".\\?.lua;.\\?\\init.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": "${workspaceRoot}/bin/w3x2lni.exe",
            "arg": [
                "-slk_test"
            ],
            "console": "ansi"
        }
    ]
}
